{
    "version": 2,
    "map": {
        "projection": "EPSG:900913",
        "units": "m",
        "center": {
            "x": 1250000.000000,
            "y": 5370000.000000,
            "crs": "EPSG:900913"
        },
        "zoom": 5,
        "maxExtent": [
            -20037508.34,
            -20037508.34,
            20037508.34,
            20037508.34
        ],
        "layers": [
            {
                "type": "osm",
                "title": "Open Street Map",
                "name": "mapnik",
                "source": "osm",
                "group": "background",
                "visibility": true
            },
            {
              "title": "Dragon",
              "type": "3dtileset",
              "url": "http://localhost:8003/tilesets/TilesetWithDiscreteLOD/tileset.json",
              "visibility": true,
              "zoomTo": true
            },
            {
              "title": "Buildings",
              "type": "3dtileset",
              "name": "OSMBuildings",
              "visibility": false,
              "style": {
                "show" : "true",
                "color" : "color('${cesium#color}')"
              }
            },
            {
              "title": "Trees",
              "type": "3dtileset",
              "url": "http://localhost:8003/tilesets/TilesetWithTreeBillboards/tileset.json",
              "visibility": false
            },
            {
              "title": "Cube",
              "type": "3dtileset",
              "url": "http://localhost:8003/tilesets/TilesetWithExpiration/tileset.json",
              "visibility": false
            }
        ]
    }
}
